{
  "cron": [
    {
      "command": "bundle exec rake gharchive:import_24_hours",
      "schedule": "0 * * * *"
    },
    {
      "command": "bundle exec rake packages:sync_stale",
      "schedule": "30 * * * *"
    },
    {
      "command": "bundle exec rake repositories:sync_stale",
      "schedule": "45 * * * *"
    }
  ]
} 